APP_PORT=3000
ADMINER_PORT=8080

MYSQL_DATABASE=thiriot_location
MYSQL_HOST=app-db
MYSQL_USER=root_password
MYSQL_PASSWORD=root_password
MYSQL_ROOT_PASSWORD=root_password
MYSQL_PORT=3307

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?connection_limit=5&socket_timeout=3

MQTT_HOST=app-mqtt5
MQTT_PORT=1883
MQTT_WS_PORT=9001
MQTT_USER=user1
MQTT_PASSWORD=user1